#!/bin/bash

# Global Variables
LOG_FILE="/var/log/ironjump.log"
IRONJUMP_SSH_GROUP="ironjump_users"
IRONJUMP_SRV_GROUP="ironjump_servers"
IRONJUMP_END_GROUP="ironjump_enpoints"
IRONJUMP_CHROOT_ENV="/home/ironjump"

#Password Length
## NOTES: The format is XXX-XXX-XXX where X is equal to a random leter or digit. The Password length is the number of X's between the dashes.
## PASSWORD_LENGTH=4 sets the password to XXXX-XXXX-XXXX (Overall length of 14-characters [12+dashes]). IronJump automatically rotates passwords
## every 8 hours by default to prevent password authentication of by users to and through bastions and endpoints and downstream bastions
## connecting to the upstream bastions. This does not affect the password of user accounts on endpoints. 
PASSWORD_LENGTH="64"
PASSWORD_ROTATION="8"

# SSH Configuration
SSH_CONFIG_FILE="/etc/ssh/sshd_config"
SSH_CONFIG_BACKUP="/etc/ssh/sshd_config.bak-$(date +%F-%H%M%S)"
SSH_Port="22"
SSH_RekeyLimit="1G 1h"
SSH_LogLevel="VERBOSE"
SSH_LoginGraceTime="1m"
SSH_PermitRootLogin="no"
SSH_MaxAuthTries="3"
SSH_MaxSessions="15"
SSH_PubkeyAuthentication="yes"
SSH_PasswordAuthentication="yes"
SSH_PermitEmptyPasswords="no"
SSH_AllowAgentForwarding="no"
SSH_AllowTcpForwarding="no"
SSH_GatewayPorts="no"
SSH_X11Forwarding="no"
SSH_PermitTTY="yes"
SSH_TCPKeepAlive="yes"
SSH_PermitUserEnvironment="yes"
SSH_Compression="no"
SSH_ClientAliveInterval="600"
SSH_ClientAliveCountMax="3"
SSH_UseDNS="no"
SSH_PermitTunnel="yes"
